// ListCardContainer.module.scss
.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.6s;
    max-width: 18rem;
    border: 1px solid rgba(59, 131, 246, 0.213);
    box-shadow: 0 4px 12px rgba(59, 131, 246, 0.213);
    
    &.dark {
        background-color: rgb(25, 25, 28);
        border: 1px solid rgba(255, 255, 255, 0.1);
        // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        box-shadow: 0 4px 12px rgba(59, 131, 246, 0.213);

        .cardTitle {
            color: #ffffff;
        }

        .cardButton {
            color: #ffffff;
            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
}

.cardHeading {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;

    .dark & {
        border-bottom-color: rgba(255, 255, 255, 0.1);
    }
}

.cardTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
}

.cardButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #000000;

    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    svg {
        width: 1.25rem;
        height: 1.25rem;
    }
}

.cardsContainer {
    display: grid;
    gap: 0.75rem;
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}